name: open_flamingo
channels:
  - bioconda
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - anyio=3.6.2=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb9d737c_2
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.csv=1.0.7=py_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=mkl
  - bleach=6.0.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cheroot=9.0.0=pyhd8ed1ab_0
  - cherrypy=17.3.0=py_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - contextlib2=21.6.0=pyhd8ed1ab_0
  - cryptography=39.0.1=py39h9ce1e76_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - feedparser=6.0.10=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.8.0=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.3=pyhd8ed1ab_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - icu=58.2=hf484d3e_1000
  - idna=3.4=py39h06a4308_0
  - importlib-metadata=6.2.0=pyha770c72_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=5.5.5=py39hef51801_0
  - ipython=8.12.0=pyh41d4057_0
  - ipython_genutils=0.2.0=py_1
  - jaraco.functools=3.6.0=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py39hf3d152e_0
  - jupyter_server=1.23.6=pyhd8ed1ab_0
  - jupyterlab=3.5.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.22.0=pyhd8ed1ab_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libsvm=331=hcb278e6_0
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lxml=4.9.1=py39h1edc446_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - mysql-connector-c=6.1.11=h6eb9d5d_1007
  - mysqlclient=2.0.3=py39h2531618_1
  - nbclassic=0.5.5=pyh8b2e9e2_0
  - nbclient=0.7.3=pyhd8ed1ab_0
  - nbconvert-core=7.3.0=pyhd8ed1ab_2
  - nbformat=5.8.0=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - nltk=3.8.1=pyhd8ed1ab_0
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numpy=1.23.5=py39h14f4228_0
  - numpy-base=1.23.5=py39h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openjdk=8.0.332=h166bdaf_0
  - openssl=1.1.1t=h0b41bf4_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pattern=3.6.0=pyh9f0ad1d_1
  - pdfminer.six=20221105=pyhd8ed1ab_0
  - perl=5.26.2=h14c3975_0
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-carp=1.38=pl526_3
  - perl-constant=1.33=pl526_1
  - perl-exporter=5.72=pl526_1
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-parent=0.236=pl526_1
  - perl-xml-libxml=2.0132=pl526h7ec2d77_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py39h6a678d5_0
  - pip=23.0.1=py39h06a4308_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - portend=3.1.0=pyhd8ed1ab_0
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pyrsistent=0.18.0=py39heee7806_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-docx=0.8.11=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.13.1=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_3
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3=pyhd8ed1ab_0
  - pyzmq=19.0.2=py39hb69f2a1_2
  - readline=8.2=h5eee18b_0
  - regex=2023.3.23=py39h72bdee0_0
  - repoze.lru=0.7=py_0
  - requests=2.28.1=py39h06a4308_1
  - routes=2.5.1=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sgmllib3k=1.0.0=pyh9f0ad1d_0
  - simplejson=3.19.1=py39h72bdee0_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.41.1=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tempora=5.2.1=pyhd8ed1ab_0
  - terminado=0.17.1=pyh41d4057_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchaudio=0.13.1=py39_cu117
  - torchvision=0.14.1=py39_cu117
  - tornado=6.1=py39hb9d737c_3
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.4.0=py39h06a4308_0
  - urllib3=1.26.15=py39h06a4308_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - xz=5.2.10=h5eee18b_1
  - zc.lockfile=3.0.post1=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.4=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - accelerate==0.23.0.dev0
    - addict==2.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - bert-score==0.3.13
    - blis==0.7.9
    - braceexpand==0.1.7
    - catalogue==2.0.8
    - clip==1.0
    - coloredlogs==15.0.1
    - colorlog==6.7.0
    - confection==0.0.4
    - contourpy==1.0.7
    - cycler==0.11.0
    - cymem==2.0.7
    - cython==0.29.34
    - datasets==2.11.0
    - dill==0.3.6
    - docker-pycreds==0.4.0
    - einops==0.6.0
    - einops-exts==0.0.4
    - en-core-web-lg==3.5.0
    - en-core-web-md==3.5.0
    - en-core-web-sm==3.5.0
    - exceptiongroup==1.1.2
    - filelock==3.11.0
    - flatbuffers==23.3.3
    - fonttools==4.39.3
    - frozenlist==1.3.3
    - fsspec==2023.3.0
    - ftfy==6.1.1
    - gensim==4.3.1
    - gitdb==4.0.10
    - gitpython==3.1.31
    - huggingface-hub==0.16.4
    - humanfriendly==10.0
    - icecream==2.1.3
    - imageio==2.27.0
    - inflection==0.5.1
    - iniconfig==2.0.0
    - ipywidgets==8.0.6
    - jupyterlab-widgets==3.0.7
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - langdetect==1.0.7
    - language-evaluation==0.1.0
    - lazy-loader==0.2
    - matplotlib==3.7.1
    - mpmath==1.3.0
    - multidict==6.0.4
    - multiprocess==0.70.14
    - murmurhash==1.0.9
    - networkx==3.1
    - onnx==1.13.1
    - onnxruntime==1.14.1
    - open-clip-torch==2.16.0
    - opencv-python==4.7.0.72
    - pandas==2.0.0
    - pathtools==0.1.2
    - pathy==0.10.1
    - plac==1.1.3
    - pluggy==1.2.0
    - preshed==3.0.8
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyarrow==11.0.0
    - pycocoevalcap==1.2
    - pycocotools==2.0.6
    - pydantic==1.10.7
    - pyparsing==3.0.9
    - pytest==7.4.0
    - pytextrank==3.2.4
    - python-graphviz==0.20.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - responses==0.18.0
    - safetensors==0.3.3
    - scenegraphparser==0.1.0
    - scikit-image==0.20.0
    - scipy==1.10.1
    - sentencepiece==0.1.97
    - sentry-sdk==1.19.1
    - setproctitle==1.3.2
    - setuptools==67.6.1
    - shortuuid==1.0.11
    - smart-open==6.3.0
    - smmap==5.0.0
    - spacy==3.6.0
    - spacy-langdetect==0.1.2
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4
    - spacybert==1.0.1
    - spacycake==1.0.0
    - srsly==2.4.6
    - supervision==0.6.0
    - sympy==1.11.1
    - tabulate==0.9.0
    - thinc==8.1.10
    - tifffile==2023.4.12
    - timm==0.6.13
    - tokenizers==0.13.3
    - transformers==4.33.0.dev0
    - typer==0.7.0
    - tzdata==2023.3
    - wandb==0.14.2
    - wasabi==0.10.1
    - webdataset==0.2.48
    - wheel==0.40.0
    - widgetsnbextension==4.0.7
    - xxhash==3.2.0
    - yapf==0.33.0
    - yarl==1.8.2
prefix: /data/mshukor/envs/open_flamingo
